
{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "src/app/api/newsroom/stories/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/newsroom/stories/[id]/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/newsroom/translations/route.ts": {
      "maxDuration": 30
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true
    }
  },
  "github": {
    "autoJobCancelation": false
  },
  "regions": ["cpt1"]
}